﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="platformio.ini" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Trajectory\Asserv.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BufferedSerial\Buffer\Buffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BufferedSerial\BufferedSerial.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MotorCtrl\MotorCtrl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MotorDriver\MotorDriver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pid\pid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="QEI\QEI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SerialCom\SerialCom.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Asserv.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Buffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\BufferedSerial.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Metrics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MotorCtrl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MotorDriver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\pid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\QEI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SerialCom.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SerialParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SpeedCommand.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Asserv.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Buffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\BufferedSerial.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Metrics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MotorCtrl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MotorDriver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\pid.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\QEI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SerialCom.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SerialParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SpeedCommand.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>