﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "carteMoteur", "carteMoteur.vcxproj", "{1237A297-6122-4BA0-A60F-199166A91C52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1237A297-6122-4BA0-A60F-199166A91C52}.Debug|x86.ActiveCfg = Debug|Win32
		{1237A297-6122-4BA0-A60F-199166A91C52}.Debug|x86.Build.0 = Debug|Win32
		{1237A297-6122-4BA0-A60F-199166A91C52}.Release|x86.ActiveCfg = Release|Win32
		{1237A297-6122-4BA0-A60F-199166A91C52}.Release|x86.Build.0 = Release|Win32
		{881EA52A-3B36-4172-B708-96FFCD6CBA34}.Debug|x86.ActiveCfg = Debug|Win32
		{881EA52A-3B36-4172-B708-96FFCD6CBA34}.Debug|x86.Build.0 = Debug|Win32
		{881EA52A-3B36-4172-B708-96FFCD6CBA34}.Release|x86.ActiveCfg = Release|Win32
		{881EA52A-3B36-4172-B708-96FFCD6CBA34}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
