<?xml version="1.0"?>
<launch>

	<node name="mock_services" pkg="rosebot_description" type="mock_services.py" output="screen" ns="/rosebot1">

		<param name="change_color_service_name" value="change_color" />
		<param name="emergency_stop_service_name" value="emergency_stop" />
		<param name="start_game_service_name" value="start_game" />

	</node>

</launch>	
