<launch>
  <include file="$(find rosebot_description)/launch/rosebot.launch" pass_all_args="true">
	<arg name="carte" default="true"/>
	<arg name="moteur" default="false"/>
	<arg name="acc" default="false"/>
	<arg name="nav" default="true"/>
	<arg name="sim" value="true"/>
  </include>
</launch>
